<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البلاغات</title>
    <link rel="stylesheet" href="Malak.css">
</head>
<body>
    
        <h1>جميع البلاغات</h1>
        
    <h4>تابع أحدث البلاغات  </h4>
 <div>
<section class="search-section">
    <label for="top">:نوع المشكلة</label>
    <br>
    <select id="top">
        <option>الكل</option>
        <option>مشكلة في الطريق</option>
        <option>مشكلة في الكهرباء</option>

    </select>
    <br>
    <label for="status">:الحالة</label><br>
    <select id="status">
        <option>الكل</option>
        <option>قيد التنفيذ</option>
        <option>مكتمل</option>
    </select>
</section><input type="text" placeholder="...ابحث عن بلاغ" class="bar"></div>


</body>
</html>